%matplotlib inline
from mplturtle import *


reset(figsize=(3,3))
forward(50)
right(90)
forward(50)


reset(figsize=(3,3))
forward(50)
right(30)
forward(50)


def house(length):
    pass


reset()
house(30)
forward(30)
house(30)



bob=30
reset()
house(bob)
forward(bob)
house(bob)





reset(figsize=(3,3))
forward(60)
penup()
forward(60)
pendown()
right(90)
forward(60)





reset(figsize=(3,3))
forward(50)
right(90)
forward(50)


def step():
    forward(50)
    right(90)
    forward(50)  


reset(figsize=(3,3))
step()
step()
step()


def step():
    forward(50)
    right(90)
    forward(50)  
    left(90)


reset(figsize=(3,3))
step()
step()
step()


reset(figsize=(3,3))
for i in range(10):
    step()


def step(length=50):
    forward(length)
    right(90)
    forward(length)  
    left(90)


reset(figsize=(3,3))
for i in range(10):
    step(20)   # length=20

for i in range(10):
    step(60)


reset(figsize=(3,3))
step(20)   # length=20


reset(figsize=(3,3))
step(60)   # length=60



